<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18082ce94a3f4bb58dc7507c17a4459d" Name="Diagram1">
        <EntityTypeShape EntityType="s3301214Model.Cart" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="s3301214Model.Category" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="s3301214Model.Login" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="s3301214Model.OrderDetail" Width="1.5" PointX="4.75" PointY="5.125" />
        <EntityTypeShape EntityType="s3301214Model.PaidOrder" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="s3301214Model.Product" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="s3301214Model.FK__Cart__ProductID__4F47C5E3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>